[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q40 ]
[d frameptr 1249 ]
"64 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\main.c
[e E12993 . `uc
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"88 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/tmr2.c
[e E12894 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E12917 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_RESERVED_2 3
TMR2_CCP1_OUT 4
TMR2_PWM1S1P1_OUT 5
TMR2_PWM1S1P2_OUT 6
TMR2_PWM2S1P1_OUT 7
TMR2_PWM2S1P2_OUT 8
TMR2_PWM3S1P1_OUT 9
TMR2_PWM3S1P2_OUT 10
TMR2_CMP1_OUT 11
TMR2_CMP2_OUT 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
TMR2_UART1_RX_EDGE 18
TMR2_UART1_TX_EDGE 19
TMR2_UART2_RX_EDGE 20
TMR2_UART2_TX_EDGE 21
TMR2_UART3_RX_EDGE 22
TMR2_UART3_TX_EDGE 23
TMR2_RESERVED_3 24
]
"120 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/adcc.c
[e E12897 . `uc
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"12 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\application.c
[v _IntroSplashMessage IntroSplashMessage `(v  1 e 1 0 ]
"18
[v _TempIndicator_Init TempIndicator_Init `(v  1 e 1 0 ]
"23
[v _TempIndicator_Calc TempIndicator_Calc `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"72 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"138
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"306
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"315
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"319
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"93
[v _CLC1_ISR CLC1_ISR `(v  1 e 1 0 ]
"58 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"73 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"93
[v _FLASH_ReadPage FLASH_ReadPage `(v  1 e 1 0 ]
"123
[v _FLASH_WritePage FLASH_WritePage `(v  1 e 1 0 ]
"200
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _PWM1_16BIT_Slice1Output1_DefaultInterruptHandler PWM1_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output1_DefaultInterruptHandler ]
"213
[v _PWM1_16BIT_Slice1Output2_DefaultInterruptHandler PWM1_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output2_DefaultInterruptHandler ]
"219
[v _PWM1_16BIT_Period_DefaultInterruptHandler PWM1_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Period_DefaultInterruptHandler ]
"63 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"62 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"66 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"184
[v _putch putch `(v  1 e 1 0 ]
"193
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"197
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"15 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X/application.h
[v _gain gain `s  1 e 2 0 ]
[v _offset offset `s  1 e 2 0 ]
"16
[v _adcc_meas adcc_meas `us  1 e 2 0 ]
"17
[v _tempC tempC `m  1 e 3 0 ]
"72 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X/mcc_generated_files/adcc.h
[v _adcc_flag adcc_flag `uc  1 e 1 0 ]
"64 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X/mcc_generated_files/clc1.h
[v _SW0_flag SW0_flag `uc  1 e 1 0 ]
[s S1784 . 1 `uc 1 GO 1 0 :1:0 
]
"463 C:/Users/C16783/.mchp_packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f16q40.h
[s S1786 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S1788 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S1790 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S1792 . 1 `S1784 1 . 1 0 `S1786 1 . 1 0 `S1788 1 . 1 0 `S1790 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES1792  1 e 1 @64 ]
[s S1767 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"503
[s S1771 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S1773 . 1 `S1767 1 . 1 0 `S1771 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1773  1 e 1 @65 ]
"523
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"552
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"622
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"692
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"757
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"1210
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1267
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1329
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1391
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1453
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1515
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"5056
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5126
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5266
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5306
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5364
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5566
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"6119
[v _CLCDATA CLCDATA `VEuc  1 e 1 @212 ]
[s S671 . 1 `uc 1 CLC1OUT 1 0 :1:0 
`uc 1 CLC2OUT 1 0 :1:1 
`uc 1 CLC3OUT 1 0 :1:2 
`uc 1 CLC4OUT 1 0 :1:3 
]
"6132
[u S676 . 1 `S671 1 . 1 0 ]
[v _CLCDATAbits CLCDATAbits `VES676  1 e 1 @212 ]
"6157
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"6191
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
"6256
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"6301
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"6365
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"6429
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"6493
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @219 ]
"6557
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"6619
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"6681
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"6743
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"8497
[v _RA4PPS RA4PPS `VEuc  1 e 1 @517 ]
"8547
[v _RA5PPS RA5PPS `VEuc  1 e 1 @518 ]
"8747
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"9773
[v _T2INPPS T2INPPS `VEuc  1 e 1 @584 ]
"10205
[v _PWMIN0PPS PWMIN0PPS `VEuc  1 e 1 @599 ]
"10277
[v _PWMIN1PPS PWMIN1PPS `VEuc  1 e 1 @600 ]
"11153
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @609 ]
"12089
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"13995
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14053
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14118
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14138
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14165
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"14185
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"14212
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"14232
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"14252
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S132 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"14285
[s S137 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S143 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S148 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S154 . 1 `S132 1 . 1 0 `S137 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES154  1 e 1 @683 ]
"14380
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"14460
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"14609
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"14629
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"14649
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"14779
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"14835
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S182 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"14862
[s S191 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S200 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES200  1 e 1 @690 ]
"14947
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"18338
[v _TMR1L TMR1L `VEuc  1 e 1 @786 ]
"18408
[v _TMR1H TMR1H `VEuc  1 e 1 @787 ]
"18478
[v _T1CON T1CON `VEuc  1 e 1 @788 ]
[s S1551 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"18514
[s S1557 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1564 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1568 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1571 . 1 `S1551 1 . 1 0 `S1557 1 . 1 0 `S1564 1 . 1 0 `S1568 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1571  1 e 1 @788 ]
"18668
[v _T1GCON T1GCON `VEuc  1 e 1 @789 ]
[s S1597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"18706
[s S1605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1613 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S1616 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[u S1619 . 1 `S1597 1 . 1 0 `S1605 1 . 1 0 `S1613 1 . 1 0 `S1616 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1619  1 e 1 @789 ]
"18882
[v _T1GATE T1GATE `VEuc  1 e 1 @790 ]
"19048
[v _T1CLK T1CLK `VEuc  1 e 1 @791 ]
"19846
[v _T2TMR T2TMR `VEuc  1 e 1 @796 ]
"19851
[v _TMR2 TMR2 `VEuc  1 e 1 @796 ]
"19884
[v _T2PR T2PR `VEuc  1 e 1 @797 ]
"19889
[v _PR2 PR2 `VEuc  1 e 1 @797 ]
"19922
[v _T2CON T2CON `VEuc  1 e 1 @798 ]
[s S871 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"19958
[s S875 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S879 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S887 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S896 . 1 `S871 1 . 1 0 `S875 1 . 1 0 `S879 1 . 1 0 `S887 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES896  1 e 1 @798 ]
"20068
[v _T2HLT T2HLT `VEuc  1 e 1 @799 ]
[s S757 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"20101
[s S762 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S768 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S773 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S779 . 1 `S757 1 . 1 0 `S762 1 . 1 0 `S768 1 . 1 0 `S773 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES779  1 e 1 @799 ]
"20196
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @800 ]
"20354
[v _T2RST T2RST `VEuc  1 e 1 @801 ]
[s S833 . 1 `uc 1 RSEL 1 0 :8:0 
]
"20381
[s S835 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S841 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S843 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S849 . 1 `S833 1 . 1 0 `S835 1 . 1 0 `S841 1 . 1 0 `S843 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES849  1 e 1 @801 ]
"26626
[v _FVRCON FVRCON `VEuc  1 e 1 @983 ]
[s S1702 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"26650
[s S1709 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S1717 . 1 `S1702 1 . 1 0 `S1709 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES1717  1 e 1 @983 ]
"26822
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"26950
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"27085
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"27213
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"27348
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"27476
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"27611
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"27739
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"27874
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"28002
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"28139
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"28267
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"28395
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"28523
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"28651
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"28786
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"28914
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"29049
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"29177
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"29297
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"29362
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"29490
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"29582
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"29641
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"29769
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"29861
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S1174 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"29901
[s S1182 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S1190 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S1195 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1197 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S1202 . 1 `S1174 1 . 1 0 `S1182 1 . 1 0 `S1190 1 . 1 0 `S1195 1 . 1 0 `S1197 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1202  1 e 1 @1011 ]
"29991
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S1418 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"30012
[s S1424 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S1430 . 1 `S1418 1 . 1 0 `S1424 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1430  1 e 1 @1012 ]
"30057
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S1294 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"30094
[s S1299 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S1308 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S1312 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S1320 . 1 `S1294 1 . 1 0 `S1299 1 . 1 0 `S1308 1 . 1 0 `S1312 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1320  1 e 1 @1013 ]
"30199
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S1239 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"30234
[s S1243 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S1251 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S1255 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S1263 . 1 `S1239 1 . 1 0 `S1243 1 . 1 0 `S1251 1 . 1 0 `S1255 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1263  1 e 1 @1014 ]
"30329
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S1354 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"30366
[s S1361 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S1370 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S1374 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S1380 . 1 `S1354 1 . 1 0 `S1361 1 . 1 0 `S1370 1 . 1 0 `S1374 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1380  1 e 1 @1015 ]
"30461
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"30601
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"30693
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"30797
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"30842
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"30892
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"30937
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"30982
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31182
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"31221
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"31260
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"31299
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"31338
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"31494
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"31556
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"31618
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"31680
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"31742
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"33408
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"33428
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"33448
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"33475
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"33495
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"33515
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"33535
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"33555
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S478 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"33566
[u S481 . 1 `S478 1 . 1 0 ]
"33566
"33566
[v _PWM1GIRbits PWM1GIRbits `VES481  1 e 1 @1127 ]
"33581
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S554 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"33592
[u S557 . 1 `S554 1 . 1 0 ]
"33592
"33592
[v _PWM1GIEbits PWM1GIEbits `VES557  1 e 1 @1128 ]
"33607
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
[s S539 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"33621
[u S545 . 1 `S539 1 . 1 0 ]
"33621
"33621
[v _PWM1CONbits PWM1CONbits `VES545  1 e 1 @1129 ]
"33646
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"33712
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"33732
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"33759
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"33779
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
[s S650 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 CRCIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"34662
[u S659 . 1 `S650 1 . 1 0 ]
"34662
"34662
[v _PIE0bits PIE0bits `VES659  1 e 1 @1192 ]
[s S1017 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"34728
[s S1026 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IE 1 0 :1:4 
]
"34728
[u S1029 . 1 `S1017 1 . 1 0 `S1026 1 . 1 0 ]
"34728
"34728
[v _PIE1bits PIE1bits `VES1029  1 e 1 @1193 ]
[s S487 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"34902
[u S496 . 1 `S487 1 . 1 0 ]
"34902
"34902
[v _PIE4bits PIE4bits `VES496  1 e 1 @1196 ]
[s S629 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"35309
[u S638 . 1 `S629 1 . 1 0 ]
"35309
"35309
[v _PIR0bits PIR0bits `VES638  1 e 1 @1203 ]
[s S1045 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"35375
[s S1054 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"35375
[u S1057 . 1 `S1045 1 . 1 0 `S1054 1 . 1 0 ]
"35375
"35375
[v _PIR1bits PIR1bits `VES1057  1 e 1 @1204 ]
[s S713 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"35487
[u S722 . 1 `S713 1 . 1 0 ]
"35487
"35487
[v _PIR3bits PIR3bits `VES722  1 e 1 @1206 ]
[s S111 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"35549
[u S120 . 1 `S111 1 . 1 0 ]
"35549
"35549
[v _PIR4bits PIR4bits `VES120  1 e 1 @1207 ]
"35939
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"35984
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"36023
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S391 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"36040
[u S400 . 1 `S391 1 . 1 0 ]
"36040
"36040
[v _LATCbits LATCbits `VES400  1 e 1 @1216 ]
"36085
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36135
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36174
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S349 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36407
[s S357 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36407
[u S360 . 1 `S349 1 . 1 0 `S357 1 . 1 0 ]
"36407
"36407
[v _INTCON0bits INTCON0bits `VES360  1 e 1 @1238 ]
"37390
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"37419
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"37439
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"37459
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"55 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"57 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/memory.c
[v _bufferRAM bufferRAM `us  1 e 2 @5376 ]
"56 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Slice1Output1_InterruptHandler PWM1_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output1_InterruptHandler ]
"57
[v _PWM1_16BIT_Slice1Output2_InterruptHandler PWM1_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output2_InterruptHandler ]
"58
[v _PWM1_16BIT_Period_InterruptHandler PWM1_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Period_InterruptHandler ]
"57 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
[s S55 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/uart1.c
[u S60 . 1 `S55 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES60  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"50 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"18 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\application.c
[v _TempIndicator_Init TempIndicator_Init `(v  1 e 1 0 ]
{
"21
} 0
"73 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
{
"75
[v FLASH_ReadWord@readWordH readWordH `uc  1 a 1 7 ]
[v FLASH_ReadWord@readWordL readWordL `uc  1 a 1 6 ]
"73
[v FLASH_ReadWord@flashAddr flashAddr `ul  1 p 4 0 ]
"91
} 0
"23 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\application.c
[v _TempIndicator_Calc TempIndicator_Calc `(v  1 e 1 0 ]
{
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
{
"17
[v ___tmul@product product `um  1 a 3 6 ]
"15
[v ___tmul@multiplier multiplier `um  1 p 3 0 ]
[v ___tmul@multiplicand multiplicand `um  1 p 3 3 ]
"99
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
{
"10
[v ___atdiv@quotient quotient `m  1 a 3 8 ]
"11
[v ___atdiv@sign sign `uc  1 a 1 7 ]
[v ___atdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___atdiv@dividend dividend `m  1 p 3 0 ]
[v ___atdiv@divisor divisor `m  1 p 3 3 ]
"41
} 0
"138 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/adcc.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"142
} 0
"50 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"66 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"206
} 0
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"202
} 0
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"210
} 0
"62 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"63 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"195
} 0
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"205
} 0
"81 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"65 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"52 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"58 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"63 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"315
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"317
} 0
"12 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\application.c
[v _IntroSplashMessage IntroSplashMessage `(v  1 e 1 0 ]
{
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 2 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 89 ]
"13
} 0
"1368 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 87 ]
[s S2321 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S2321  1 p 2 81 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 83 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 85 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
[s S2321 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S2321  1 p 2 65 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 67 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 69 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 55 ]
"276
[v dtoa@i i `i  1 a 2 63 ]
[v dtoa@s s `i  1 a 2 53 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
[s S2321 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S2321  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S2321 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S2321  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S2305 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S2305  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S2305 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S2305  1 p 2 4 ]
"21
} 0
"184 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"186
[v putch@txData txData `uc  1 a 1 1 ]
"187
} 0
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"177
} 0
"1 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"58 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"93 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/clc1.c
[v _CLC1_ISR CLC1_ISR `(v  1 e 1 0 ]
{
"98
} 0
"306 C:\Users\C16783\Desktop\MPLABX Projects\pic18f16q40-cnano-demo-fw\New folder\pic18f16q40-cnano-demo-fw.X\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"313
} 0
"319
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"323
} 0
